PORT=3000
NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/bg-test-sinan
BASE_URL=http://localhost:3000

RAZORPAY_KEY_ID=rzp_test_mIvOoEfEnM3lMA
RAZORPAY_KEY_SECRET=2vk8FAJjoUnxcQKB3zEFkxLr


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90




